# Alchemy API key
ALCHEMY_API_KEY=
# Alchemy endpoint (Ethereum Sepolia)
ALCHEMY_ENDPOINT=

## Testing contracts that I deployed
COUNTER_CONTRACT_ADDRESS=


NEXTAUTH_URL=http://localhost:3000 
NEXTAUTH_SECRET=somereallysecretsecret....
# At least 32 characters long. use https://1password.com/password-generator/ 
# See https://www.npmjs.com/package/iron-session/v/8.0.0-beta.5
IRON_SESSION_PW=